View/ApartmentItemView.xaml

<UserControl x:Class="TourApp.View.ApartmentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel Visibility="{Binding Visibility}" Margin="10,10,10,10">
        <Label Style="{StaticResource Def_Label}" Content="{Binding Address.DistrictInfo}" HorizontalAlignment="Center" Padding="3"/>
        <Label Style="{StaticResource Def_Label}" Content="{Binding Address.Info}" HorizontalAlignment="Center"  Padding="3"/>
        <Label Style="{StaticResource Def_Label}" Content="{Binding Info}" HorizontalAlignment="Center"  Padding="3"/>
        <Label Style="{StaticResource Def_Label}" Content="{Binding PriceInfo}" HorizontalAlignment="Center"  Padding="3,3,3,5"/>
        <Image Width="200" Height="120" Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource Def_Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Command="{Binding ElementName=ResultList, Path=DataContext.AddFavorite}" CommandParameter="{Binding}" Content="{Binding ButtonText}"/>
            <Button Style="{StaticResource Def_Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,0,0" Command="{Binding ElementName=ResultList, Path=DataContext.OpenWebPage}" CommandParameter="{Binding PageUrl}">Открыть</Button>
        </StackPanel>

    </StackPanel>
</UserControl>
