View/FromToCityView.xaml

<UserControl x:Class="TourApp.View.FromToCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourApp.View"
             xmlns:viewModel="clr-namespace:TourApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:FromToCityViewModel x:Key="FromToCityViewModel" />
    </UserControl.Resources>

    <StackPanel DataContext="{StaticResource FromToCityViewModel}"  >
        <StackPanel Orientation="Horizontal" Style="{StaticResource Def_StackPanel}">
            <GroupBox Style="{StaticResource Def_GroupBox}" Header="Откуда" Width="200" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  >
                    <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding Path=FromCitySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
                    <ListBox ItemsSource ="{Binding FromCity}" SelectedItem="{Binding Path=SelectedFromCity, Mode=TwoWay}" Height="70" Background="#A1FFFFFF" BorderBrush="{StaticResource DarkGray}">
                        <ListBox.ItemTemplate  >
                            <DataTemplate>
                                <Label Style="{StaticResource Def_Label}" Content="{Binding Value}"/>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Style="{StaticResource Def_GroupBox}" Header="Куда" Width="200">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  >
                    <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding Path=ToCitySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
                    <ListBox ItemsSource ="{Binding ToCity}"  SelectedItem="{Binding Path=SelectedToCity, Mode=TwoWay}" Height="70">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource Def_Label}" Content="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom">
            <Button Style="{StaticResource Def_Button}" Command="{Binding Path=OpenPage}" CommandParameter="{x:Type local:SearchView}" IsEnabled="{Binding GoNext}">
                <TextBlock TextWrapping="Wrap">Продолжить</TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
