View/SearchView.xaml

<UserControl x:Class="TourApp.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourApp.View"
             xmlns:viewModel="clr-namespace:TourApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">

    <UserControl.Resources>
        <viewModel:SearchViewModel x:Key="SearchViewModel" />
    </UserControl.Resources>

    <StackPanel DataContext="{StaticResource SearchViewModel}" Style="{StaticResource Def_StackPanel}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,3">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Курорт" Style="{StaticResource Def_GroupBox}">
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding ResortItems}" Text="Курорт" Height="25" Padding="5,0,0,0" Margin="5,5,5,5" Width="130" IsReadOnly="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center" SelectedItem="{Binding ResortSelected}" Background="White">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource Def_Label}" Content="{Binding Value}" Height="20" Padding="5,0,0,0"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Цена (тыс. руб.)" Style="{StaticResource Def_GroupBox}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Style="{StaticResource Def_Label}" Content="От"/>
                        <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding Path=MinCost, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Width="50" MaxWidth="50"/>
                        <Label Style="{StaticResource Def_Label}" Content="До"/>
                        <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding Path=MaxCost, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  Width="50"  MaxWidth="50"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Ночей" Style="{StaticResource Def_GroupBox}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Style="{StaticResource Def_Label}" Content="От"/>
                        <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding NightStart}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxWidth="20"/>
                        <Label Style="{StaticResource Def_Label}" Content="До"/>
                        <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding NightEnd}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  MaxWidth="20"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                <GroupBox Header="Дата вылета" Style="{StaticResource Def_GroupBox}">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Def_Label}" Content="С"/>

                        <Popup IsOpen="{Binding LeftCalendar}" AllowsTransparency="True" Placement="Mouse">
                            <Calendar SelectedDate="{Binding Path=SelectedDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Calendar>
                        </Popup>
                        <TextBox Style="{StaticResource Def_TextBox}" Width="100" Text="{Binding Path=DateFrom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

                        <Label Style="{StaticResource Col_Label}" Content="Cal">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding ToggleLeftCal}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>

                        <Label Style="{StaticResource Def_Label}" Content="По"/>
                        <Popup IsOpen="{Binding RightCalendar}" AllowsTransparency="True" Placement="Mouse">
                            <Calendar SelectedDate="{Binding SelectedDateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Calendar>
                        </Popup>
                        <TextBox Style="{StaticResource Def_TextBox}" Width="100" Text="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Style="{StaticResource Col_Label}" Content="Cal">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding ToggleRightCal}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Количество людей" Style="{StaticResource Def_GroupBox}">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Def_Label}" Content="Взрослых"/>
                        <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding AdultCount}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxWidth="20"/>
                        <Label Style="{StaticResource Def_Label}" Content="Детей"/>
                        <TextBox Style="{StaticResource Def_TextBox}" Text="{Binding ChildCount}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxWidth="20"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Margin="0,20,20,0" IsEnabled="{Binding EnableSearchButton}" Style="{StaticResource Def_Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=SearchTours}" CommandParameter="Null">
                    <TextBlock TextWrapping="Wrap">Поиск</TextBlock>
                </Button>

                <Button Width="100" Margin="0,20,0,0" Style="{StaticResource Def_Button}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=OpenPage}" CommandParameter="{x:Type local:StartMenuView}">
                    <TextBlock TextWrapping="Wrap">Вернуться</TextBlock>
                </Button>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>