View/StartMenuView.xaml

<UserControl x:Class="TourApp.View.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourApp.View"
             xmlns:viewModel="clr-namespace:TourApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewModel:StartMenuViewModel x:Key="StartMenuViewModel" />
    </UserControl.Resources>

    <StackPanel DataContext="{StaticResource StartMenuViewModel}" Style="{StaticResource Def_StackPanel}">

        <Button Style="{StaticResource Def_Button}" Command="{Binding Path=OpenPage}" CommandParameter="{x:Type local:TypeSearchView}" Margin="0,0,10,0">
            <TextBlock TextWrapping="Wrap">Поиск недвижимости</TextBlock>
        </Button>

        <Button Style="{StaticResource Def_Button}" Command="{Binding Path=MovePage}" CommandParameter="Favorite" Margin="0,0,10,0">
            <TextBlock TextWrapping="Wrap">Избранное</TextBlock>
        </Button>

        <Button  Style="{StaticResource Def_Button}"  Command="{Binding Path=MovePage}" CommandParameter="AutoSearch">
            <TextBlock TextWrapping="Wrap">Автоматичекий поиск</TextBlock>
        </Button>
    </StackPanel>
</UserControl>
